D/debian////
D/dfly54////
D/freebsd10////
/build-ips-objc.sh/1.11/Sun May 10 12:00:04 2020//
/build-ips-objclibs.sh/1.6/Sun May 10 12:00:04 2020//
/objc.SlackBuild/1.3/Sun May 10 12:00:04 2020//
/objc.p5m.in/1.6/Sun May 10 12:00:04 2020//
/objclibs.p5m.in/1.6/Sun May 10 12:00:04 2020//
/prototype/1.2/Sun Sep 20 12:54:16 2020//
/pkginfo/1.6/Fri Oct  2 15:15:35 2020//
/APKBUILD/1.4/Wed Oct 19 17:20:05 2022//
/objc.ebuild/1.2/Wed Oct 19 17:20:47 2022//
/slack-desc/1.3/Wed Oct 19 17:28:30 2022//
/NOTES/1.17/Wed Feb  8 13:43:30 2023//
/objclibs.spec/1.8/Wed Feb  8 13:43:30 2023//
/objc-bootstrap.spec/1.2/Sat Feb 11 12:03:52 2023//
/objc.p5m/1.33/Fri Feb 17 15:18:31 2023//
/objc.spec/1.16/Thu Feb 16 12:39:59 2023//
/objclibs.p5m/1.30/Fri Feb 17 15:18:31 2023//
